<?php

return [
    'kenteken' => 'registration_number',
    'brandstof_volgnummer' => 'fuel_sequence_number',
    'brandstof_omschrijving' => 'fuel_description',
    'brandstofverbruik_buiten' => 'fuel_consumption_outside',
    'brandstofverbruik_gecombineerd' => 'fuel_consumption_combined',
    'brandstofverbruik_stad' => 'fuel_consumption_urban',
    'co2_uitstoot_gecombineerd' => 'co2_emissions_combined',
    'co2_uitstoot_gewogen' => 'co2_emissions_weighted',
    'geluidsniveau_rijdend' => 'noise level_driving',
    'geluidsniveau_stationair' => 'idle_noise_level',
    'emissiecode_omschrijving' => 'emission_code_description',
    'milieuklasse_eg_goedkeuring_licht' => 'environmental_class_eu_light',
    'milieuklasse_eg_goedkeuring_zwaar' => 'environmental_class_eu_heavy',
    'uitstoot_deeltjes_licht' => 'light_particle_emissions',
    'uitstoot_deeltjes_zwaar' => 'heavy_particle_emissions',
    'nettomaximumvermogen' => 'net_max_power',
    'nominaal_continu_maximumvermogen' => 'nominal_continuous_maximum_power',
    'roetuitstoot' => 'soot_emissions',
    'toerental_geluidsniveau' => 'noise_level_speed',
    'emis_deeltjes_type1_wltp' => 'emission_particle_type1_wltp',
    'emissie_co2_gecombineerd_wltp' => 'emission_co2_combined_wltp',
    'emis_co2_gewogen_gecombineerd_wltp' => 'emis_co2_weighted_combined_wltp',
    'brandstof_verbruik_gecombineerd_wltp' => 'fuel_consumption_combined_wltp',
    'brandstof_verbruik_gewogen_gecombineerd_wltp' => 'fuel_consumption_weighted_combined_wltp',
    'elektrisch_verbruik_enkel_elektrisch_wltp' => 'electric_consumption_only_electric_wltp',
    'actie_radius_enkel_elektrisch_wltp' => 'action_radius_only_electric_wltp',
    'actie_radius_enkel_elektrisch_stad_wltp' => 'action_radius_only_electric_city_wltp',
    'elektrisch_verbruik_extern_opladen_wltp' => 'electrical_consumption_external_charging_wltp',
    'actie_radius_extern_opladen_wltp' => 'action_radius_external_charging_wltp',
    'actie_radius_extern_opladen_stad_wltp' => 'action_radius_external_charging_city_wltp',
    'max_vermogen_15_minuten' => 'max_power_15_minutes',
    'max_vermogen_60_minuten' => 'max_power_60_minutes',
    'netto_max_vermogen_elektrisch' => 'net_max_power_electric',
    'klasse_hybride_elektrisch_voertuig' => 'class_hybrid_electric_vehicle',
    'opgegeven_maximum_snelheid' => 'specified_maximum_speed',
    'uitlaatemissieniveau' => 'exhaust_emission_level',
    'co2_emissieklasse' => 'co2_emission_class'
];
