<?php

return [
    'kenteken' => 'kenteken',
    "brandstof_volgnummer" => "brandstof_volgnummer",
    "brandstof_omschrijving" => "brandstof_omschrijving",
    "brandstofverbruik_buiten" => "brandstofverbruik_buiten",
    "brandstofverbruik_gecombineerd" => "brandstofverbruik_gecombineerd",
    "brandstofverbruik_stad" => "brandstofverbruik_stad",
    "co2_uitstoot_gecombineerd" => "co2_uitstoot_gecombineerd",
    'co2_uitstoot_gewogen' => 'co2_uitstoot_gewogen',
    'geluidsniveau_rijdend' => 'geluidsniveau_rijdend',
    "geluidsniveau_stationair" => "geluidsniveau_stationair",
    "emissiecode_omschrijving" => "emissiecode_omschrijving",
    "milieuklasse_eg_goedkeuring_licht" => "milieuklasse_eg_goedkeuring_licht",
    'milieuklasse_eg_goedkeuring_zwaar' => 'milieuklasse_eg_goedkeuring_zwaar',
    "uitstoot_deeltjes_licht" => "uitstoot_deeltjes_licht",
    'uitstoot_deeltjes_zwaar' => 'uitstoot_deeltjes_zwaar',
    "nettomaximumvermogen" => "nettomaximumvermogen",
    'nominaal_continu_maximumvermogen' => 'nominaal_continu_maximumvermogen',
    "roetuitstoot" => "roetuitstoot",
    "toerental_geluidsniveau" => "toerental_geluidsniveau",
    'emis_deeltjes_type1_wltp' => 'emis_deeltjes_type1_wltp',
    'emissie_co2_gecombineerd_wltp' => 'emissie_co2_gecombineerd_wltp',
    'emis_co2_gewogen_gecombineerd_wltp' => 'emis_co2_gewogen_gecombineerd_wltp',
    'brandstof_verbruik_gecombineerd_wltp' => 'brandstof_verbruik_gecombineerd_wltp',
    'brandstof_verbruik_gewogen_gecombineerd_wltp' => 'brandstof_verbruik_gewogen_gecombineerd_wltp',
    'elektrisch_verbruik_enkel_elektrisch_wltp' => 'elektrisch_verbruik_enkel_elektrisch_wltp',
    'actie_radius_enkel_elektrisch_wltp' => 'actie_radius_enkel_elektrisch_wltp',
    'actie_radius_enkel_elektrisch_stad_wltp' => 'actie_radius_enkel_elektrisch_stad_wltp',
    'elektrisch_verbruik_extern_opladen_wltp' => 'elektrisch_verbruik_extern_opladen_wltp',
    'actie_radius_extern_opladen_wltp' => 'actie_radius_extern_opladen_wltp',
    'actie_radius_extern_opladen_stad_wltp' => 'actie_radius_extern_opladen_stad_wltp',
    'max_vermogen_15_minuten' => 'max_vermogen_15_minuten',
    'max_vermogen_60_minuten' => 'max_vermogen_60_minuten',
    'netto_max_vermogen_elektrisch' => 'netto_max_vermogen_elektrisch',
    'klasse_hybride_elektrisch_voertuig' => 'klasse_hybride_elektrisch_voertuig',
    'opgegeven_maximum_snelheid' => 'opgegeven_maximum_snelheid',
    "uitlaatemissieniveau" => "uitlaatemissieniveau",
    'co2_emissieklasse' => 'co2_emissieklasse'
];
